{
  "name": "researcher-ssapp",
  "version": "1.0.0",
  "description": "Researcher SSApp",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./node_modules/octopus/scripts/run",
    "prebuild": "node ./node_modules/octopus/scripts/run prebuild devmode",
    "build": "node ./node_modules/octopus/scripts/buildDSU.js",
    "update": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PharmaLedger-IMI/iot-pmed-workspace.git"
  },
  "dependencies": {
    "octopus": "git+https://github.com/PrivateSky/octopus.git"
  },
  "keywords": [
    "ssapp",
    "iot",
    "pmed",
    "researcher"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PharmaLedger-IMI/iot-pmed-workspace/issues"
  },
  "homepage": "https://github.com/PharmaLedger-IMI/iot-pmed-workspace#readme"
}
