{
  "name": "iot-adaptor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "encoding": "^0.1.13",
    "fhir-kit-client": "^1.6.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "supports-color": "^8.1.1",
    "xml2js": "^0.4.23"
  }
}
