{
    "theme_color": "#00345b",
    "background_color": "#00345b",
    "display": "fullscreen",
    "scope": "/trial-participant-wallet/loader/",
    "start_url": "/trial-participant-wallet/loader/",
    "name": "Trial Participant",
    "short_name": "PatientApp",
    "description": "PharmaLedger Patient App",
    "icons": [
        {
            "src": "manifest-assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "manifest-assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}